# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Adbusters' do
  use_frameworks!
	pod 'TweeTextField'
	pod 'SVProgressHUD'
	pod 'DropDown'
	pod 'Material'
end
